<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="index.css">
    <title>Bhisma Bakhai</title>
</head>
<body>
    <header>
        <h1 class="logo"><img src="Logo.png" alt="Logo" height="100px" width="300px"></h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <div class="content">
        <h1>Hello, My Name is Bhisma Bakhai</h1>
        <h1>I am skilled in:
            <span
            class="txt-rotate"
            data-period="2000"
            data-rotate='[ "HTML.", "CSS", "JavaScript.", "JQuery/Ajax.", "React/Redux.", "Node.js.", "Postgres SQL." ]'></span>
        </h1>
    </div>
    <div class="footer">
        <footer>
            <p> 
                <a href="https://github.com/Bhisma93" target="_blank"><i class="fab fa-github fa-edit"></i></a>
                <a href="https://www.linkedin.com/in/bhismabakhai/" target="_blank"><i class="fab fa-linkedin fa-edit"></i></a>
                <a href="https://www.instagram.com/king_bhishy/" target="_blank"><i class="fab fa-instagram fa-edit"></i></a>
                <a href="mailto:bhisma93@gmail.com" target="_blank"><i class="fas fa-envelope-open fa-edit"></i></a>
                <a href="BhismaBakhai.pdf" target="_blank"><i class="fas fa-file-alt fa-edit"></i></a>
            </p>
        </footer>
    </div>
</body>
<script src="index.js"></script>
</html>